name: context_opt_bed
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pytorch==1.13.1 # make sure this is appropriate
  - torchvision==0.14.1
  - torchaudio==0.13.1
  - mlflow
  - pandas
  - black
  - pip
  - pip:
    - pyro-ppl
    - joblib
